<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesto Recipe</title>
    <style>
        /* Define custom font */
        @font-face {
            font-family: 'MyCustomFont';
            src: url('fonts/MyCustomFont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* Apply custom font to body */
        body {
            font-family: 'Coffee Soda', sans-serif;
        }
        h1 {
            font-family: 'Georgia', serif; /* Use a different font for the heading */
        }
        .padded-image {
        padding: 20px;
    }
        
    </style>
</head>
<body>
    <img src="https://www.allrecipes.com/thmb/kaGU7JTczCFkmXUN5d1gkMaUuPs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11887_pesto-pasta_Rita-4x3-82d239b2ced84722975543e3ca95cbc3.jpg" alt="Image of Pesto Pasta">
        <h1 style="font-family: 'Coffee Soda', sans-serif;">Pesto Pasta</h1>

    
    <h2>Ingredients:</h2>
    <ul>
        <li>2 cups fresh basil leaves</li>
        <li>1/2 cup grated Parmesan cheese</li>
        <li>1/2 cup extra virgin olive oil</li>
        <li>1/3 cup pine nuts</li>
        <li>3 garlic cloves, minced</li>
        <li>Salt and pepper to taste</li>
        <li>1 lb pasta (your choice)</li>
    </ul>

    <h2>Instructions:</h2>
    <ol>
        <li>Bring a large pot of salted water to a boil. Cook the pasta according to the package instructions until al dente. Drain and set aside.</li>
        <li>While the pasta is cooking, prepare the pesto sauce. In a food processor or blender, combine the basil leaves, Parmesan cheese, pine nuts, and garlic.</li>
        <li>Pulse the mixture until it forms a coarse paste.</li>
        <li>Slowly add the olive oil while the processor is running, blending until the pesto is smooth. Season with salt and pepper to taste.</li>
        <li>In a large mixing bowl, toss the cooked pasta with the pesto sauce until evenly coated.</li>
        <li>Serve the pesto pasta with extra Parmesan cheese and fresh basil, if desired. Enjoy!</li>
    </ol>
    
</body>
</html>
